MainWindow.xaml

<Window x:Class="Mladek_7BBIF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mladek_7BBIF"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="LokalDB Application" Height="450" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
            <Menu>
                <MenuItem Header="Datei">
                    <MenuItem Header="Neu Laden"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Schließen" Click="MenuItem_Click"></MenuItem>
                </MenuItem>

            </Menu>
        </Border>
        <ListBox x:Name="liAbteilung" DockPanel.Dock="Left" Width="200"
                 DisplayMemberPath="aBeschr"/>
        <ListBox x:Name="liMitarbeiter" Width="200" DockPanel.Dock="Left"
                 ItemsSource="{Binding ElementName=liMitarbeiter, Path=SelectedItem.Mitarbeiter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Mitarbeiter.mNachname}" FontWeight="Bold"/>
                        <Run Text=""/>
                        <Run Text="{Binding Path=Mitarbeiter.mVorname}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right" DataContext="{Binding ElementName=displayMitarbeiter, Path=SelectedItem}">
            <TextBlock Text="Mitarbeiternummer: "/>
            <TextBlock Text="{Binding Path=mitNummer}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Path=mNachname}"/>
            <TextBox Text="{Binding Path=mVorname}"/>
            <TextBlock Text="Manager: "/>
            <TextBlock Text="{Binding Path=Manager.Mitarbeiter.mNachname}"/>
            <TextBlock Text="Abteilung: "/>
            <ComboBox SelectedValue="{Binding Path=aNumer}"
                      ItemsSource="{Binding ElementName=liAbteilungen, Path=ItemsSource}"
                      SelectedValuePath="aNummer"
                      DisplayMemberPath="aBeschr"/>
            
            <Button x:Name="speichern" Margin="0 14 0 3"
                    Content="Save to DB"
                    Click="speichern_Click"/>
        </StackPanel>

    </DockPanel>
</Window>
